# AlphaPose

dynamic-jsonb-store/: pom.xml
dynamic-jsonb-store/src/main/java/com/example/dynamic/: DynamicJsonbStoreApplication.java
dynamic-jsonb-store/src/main/java/com/example/dynamic/model/: CustomRecord.java  CustomSchema.java
dynamic-jsonb-store/src/main/java/com/example/dynamic/repository/: CustomRecordRepository.java  CustomSchemaRepository.java
dynamic-jsonb-store/src/main/java/com/example/dynamic/service/: RecordService.java  SchemaService.java  SearchService.java  ValidationService.java
dynamic-jsonb-store/src/main/java/com/example/dynamic/web/: GlobalExceptionHandler.java  RecordController.java  SchemaController.java
dynamic-jsonb-store/src/main/java/com/example/dynamic/web/dto/: RecordDtos.java  SchemaDtos.java
dynamic-jsonb-store/src/main/resources/: application.yml
dynamic-jsonb-store/src/main/resources/db/migration/: V1__init.sql
